{
	"workbench.colorCustomizations": {
		"activityBarBadge.background": "#005ebf",
		"activityBar.activeBorder": "#005ebf",
		"list.activeSelectionForeground": "#AB47BC",
		"list.inactiveSelectionForeground": "#AB47BC",
		"list.highlightForeground": "#AB47BC",
		"scrollbarSlider.activeBackground": "#AB47BC50",
		"editorSuggestWidget.highlightForeground": "#AB47BC",
		"textLink.foreground": "#AB47BC",
		"progressBar.background": "#AB47BC",
		"pickerGroup.foreground": "#AB47BC",
		"notificationLink.foreground": "#AB47BC",
		"editorWidget.resizeBorder": "#AB47BC",
		"editorWidget.border": "#AB47BC",
		"settings.modifiedItemIndicator": "#AB47BC",
		"settings.headerForeground": "#AB47BC",
		"panelTitle.activeBorder": "#AB47BC",
		"breadcrumb.activeSelectionForeground": "#AB47BC",
		"menu.selectionForeground": "#AB47BC",
		"menubar.selectionForeground": "#AB47BC",
		"editor.findMatchBorder": "#AB47BC",
		"selection.background": "#AB47BC40",
		"statusBarItem.remoteBackground": "#AB47BC",
		"activityBar.background": "#1a3500",
		"titleBar.activeBackground": "#010200",
		"titleBar.activeForeground": "#e7e7e7",
		"activityBar.activeBackground": "#1a3500",
		"activityBar.foreground": "#e7e7e7",
		"activityBar.inactiveForeground": "#e7e7e799",
		"activityBarBadge.foreground": "#e7e7e7",
		"statusBar.background": "#010200",
		"statusBar.foreground": "#e7e7e7",
		"statusBarItem.hoverBackground": "#1a3500",
		"titleBar.inactiveBackground": "#01020099",
		"titleBar.inactiveForeground": "#e7e7e799"
	},
	"peacock.color": "#010200"
}