{
	"workbench.colorCustomizations": {
		"activityBarBadge.background": "#087850",
		"activityBar.activeBorder": "#087850",
		"list.activeSelectionForeground": "#AB47BC",
		"list.inactiveSelectionForeground": "#AB47BC",
		"list.highlightForeground": "#AB47BC",
		"scrollbarSlider.activeBackground": "#AB47BC50",
		"editorSuggestWidget.highlightForeground": "#AB47BC",
		"textLink.foreground": "#AB47BC",
		"progressBar.background": "#AB47BC",
		"pickerGroup.foreground": "#AB47BC",
		"notificationLink.foreground": "#AB47BC",
		"editorWidget.resizeBorder": "#AB47BC",
		"editorWidget.border": "#AB47BC",
		"settings.modifiedItemIndicator": "#AB47BC",
		"settings.headerForeground": "#AB47BC",
		"panelTitle.activeBorder": "#AB47BC",
		"breadcrumb.activeSelectionForeground": "#AB47BC",
		"menu.selectionForeground": "#AB47BC",
		"menubar.selectionForeground": "#AB47BC",
		"editor.findMatchBorder": "#AB47BC",
		"selection.background": "#AB47BC40",
		"statusBarItem.remoteBackground": "#0f0a01",
		"activityBar.background": "#3f2a04",
		"titleBar.activeBackground": "#0f0a01",
		"titleBar.activeForeground": "#e7e7e7",
		"activityBar.activeBackground": "#3f2a04",
		"activityBar.foreground": "#e7e7e7",
		"activityBar.inactiveForeground": "#e7e7e799",
		"activityBarBadge.foreground": "#e7e7e7",
		"editorGroup.border": "#3f2a04",
		"panel.border": "#3f2a04",
		"sash.hoverBorder": "#3f2a04",
		"sideBar.border": "#3f2a04",
		"statusBar.background": "#0f0a01",
		"statusBar.foreground": "#e7e7e7",
		"statusBarItem.hoverBackground": "#3f2a04",
		"statusBarItem.remoteForeground": "#e7e7e7",
		"titleBar.inactiveBackground": "#0f0a0199",
		"titleBar.inactiveForeground": "#e7e7e799"
	},
	"peacock.color": "#0f0a01"
}